jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost;databaseName=master;integratedSecurity=true;	
jdbc.username = shoppingCartAdmin
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = false
hbm2ddl.auto=create
   